PictureManager/PictureManager/MainWindow.xaml

<Window x:Class="PictureManager.MainWindow" mc:Ignorable="d" Title="PictureManager"  Name="MainWin" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:PictureManager" 
        xmlns:dir="clr-namespace:PictureManager.Models"
        WindowStyle="None"
        Height="900" Width="1600">
    <Window.Resources>
        <SolidColorBrush x:Key="bkColor" Color="White"/>
        <SolidColorBrush x:Key="frColor" Color="#FF7400"/>
        <SolidColorBrush x:Key="frColor1" Color="#A64B00"/>
        <Style x:Key="RedCloseButton" TargetType="Border">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="Firebrick"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Opacity" Value="0.8"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Window">
            <Setter Property="Background" Value="{StaticResource bkColor}"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="{StaticResource bkColor}"/>
        </Style>
        <Style TargetType="Menu">
            <Setter Property="Background" Value="{StaticResource bkColor}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="MenuItem">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight"  Value="UltraBlack"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Foreground" Value="{StaticResource frColor1}"/>
        </Style>
        <Style TargetType="TreeView">
            <Setter Property="Background" Value="{StaticResource bkColor}"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="StatusBarItem">
            <Setter Property="Background" Value="{StaticResource bkColor}"/>
        </Style>
        <Style TargetType="ScrollViewer">
            <Setter Property="Background" Value="{StaticResource bkColor}"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid Name="Menu" Grid.Row="0">
            <Menu IsMainMenu="True" VerticalAlignment="Center" Margin="35,0,0,0">
                <MenuItem Header="文件">
                    <MenuItem Header="新建" Name="bNew" Command="{Binding CreateDirectoryCommand}"/>
                    <MenuItem Header="打开" Name="bOpen" Command="{Binding CreateDirectoryCommand}"/>
                    <MenuItem Header="保存" Name="bSave" Command="{Binding CreateDirectoryCommand}"/>
                    <MenuItem Header="设置" Name="bSetting" Command="{Binding CreateDirectoryCommand}"/>
                    <MenuItem Header="退出" Name="bExit" Command="{Binding CloseWinCommand}"/>
                </MenuItem>
                <MenuItem Header="设置">
                    <MenuItem Header="新建" Command="{Binding CreateDirectoryCommand}"/>
                    <MenuItem Header="打开" Command="{Binding CreateDirectoryCommand}"/>
                    <MenuItem Header="保存" Command="{Binding CreateDirectoryCommand}"/>
                    <MenuItem Header="设置" Command="{Binding CreateDirectoryCommand}"/>
                    <MenuItem Header="退出" Command="{Binding CloseWinCommand}"/>
                </MenuItem>
                <MenuItem Header="帮助">
                    <MenuItem Header="新建" Command="{Binding CreateDirectoryCommand}"/>
                    <MenuItem Header="打开" Command="{Binding CreateDirectoryCommand}"/>
                    <MenuItem Header="保存" Command="{Binding CreateDirectoryCommand}"/>
                    <MenuItem Header="设置" Command="{Binding CreateDirectoryCommand}"/>
                    <MenuItem Header="退出" Command="{Binding CloseWinCommand}"/>
                </MenuItem>
            </Menu>
        </Grid>
        <DockPanel Grid.Row="1">
            <Grid Name="TreeGrid" DockPanel.Dock="Left" Width="200">
                <TreeView Name="Directory"
                          Width="200" 
                          ItemsSource="{Binding DirectoriesTree}">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type dir:DirectoryModel}" ItemsSource="{Binding DirectoryList}">
                            <StackPanel Orientation="Horizontal" Height="30">
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Foreground="{StaticResource frColor}"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                    <TreeViewItem>

                    </TreeViewItem>
                </TreeView>
            </Grid>
            <Grid>
                <ScrollViewer>
                    <Grid>
                        <ItemsControl ItemsSource="{Binding PictureList}" Focusable="True" Width="{Binding PWidth}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="2" BorderBrush="Gray" Style="{StaticResource RedCloseButton}"
                                            ToolTip="{Binding Name}"
                                            Margin="{Binding Margin}">
                                        <Image Margin="0" Source="{Binding PicturePath}" 
                                           Width ="{Binding Width}" 
                                           Height="{Binding Height}" 
                                           Focusable="True">
                                        </Image>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </ScrollViewer>
            </Grid>
            <Grid DockPanel.Dock="Right" Width="230"/>
        </DockPanel>
        <StatusBar Grid.Row="2" VerticalAlignment="Center">
            <WrapPanel Width="400" Margin="10,0,10,0">
                <StatusBarItem Content="当前路径：" />
                <StatusBarItem Content="{Binding CurrentDirectory}" />
            </WrapPanel>
            <StatusBarItem Content="日期：" Margin="10,0,0,0"/>
            <StatusBarItem Content="" />
        </StatusBar>
    </Grid>
</Window>